# ProductsBarcode

./: AppProducts.sln  README.md
AppProducts/: AppProducts.csproj  Products.Data.json  Products.csv  Program.cs  appsettings.json
AppProducts.Blazor/: AppProducts.Blazor.csproj  Program.cs
AppProducts.Blazor/Properties/: launchSettings.json
AppProducts.Blazor/wwwroot/: index.html  manifest.webmanifest
AppProducts.Maui.Blazor/: App.xaml  App.xaml.cs  AppProducts.Maui.Blazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppProducts.Maui.Blazor/Pages/: ScannerPage.xaml  ScannerPage.xaml.cs
AppProducts.Maui.Blazor/Services/: BarcodeService.cs  MauiBarcodeScannerService.cs  MauiPopupService.cs  MauiStorageService.cs
AppProducts.Maui.Blazor/wwwroot/: index.html
AppProducts.Shared/: AppProducts.Shared.csproj
AppProducts.Shared.Blazor/: AppProducts.Shared.Blazor.csproj  Extensions.cs  ODataHelpers.cs  _Imports.razor
AppProducts.Shared.Blazor/Authorization/: IdentityAuthenticationStateProvider.cs  InfoResponse.cs
AppProducts.Shared.Blazor/Components/: CustomValidation.cs  InputGuid.cs
AppProducts.Shared.Blazor/Layout/: NavMenu.razor
AppProducts.Shared.Blazor/Models/: LoginModel.cs  RegisterModel.cs
AppProducts.Shared.Blazor/Pages/: AddProducts.razor  ListProducts.razor  Login.razor  UpdateProducts.razor
AppProducts.Shared.Blazor/Services/: AppService.cs  BrowserStorageService.cs  CustomPopupService.cs  (+6 more)
AppProducts.Shared/Models/: AccessTokenResponse.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  Products.cs  ThemeManagerModel.cs  UpdateApplicationUserDto.cs
(+15 files in other folders)
